NEXT_PUBLIC_LOCAL=http://localhost:8000
NEXT_PUBLIC_API=https://quiz-anato.up.railway.app

NEXT_PUBLIC_GOOGLE_CLIENT_ID=162553294956-gv4qb6hrvt3mrcvesq63hnrdliir7ml0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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